# thingstorage

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avvero/thingstorage/: AppMain.java
src/main/java/com/avvero/thingstorage/config/: DefaultExceptionHandler.java  JpaConfig.java  MvcConfig.java  TimingLoggingRequestInterceptor.java
src/main/java/com/avvero/thingstorage/controller/: PageController.java  StorageController.java
src/main/java/com/avvero/thingstorage/dao/: EntityFileRepository.java  StoredFileRepository.java
src/main/java/com/avvero/thingstorage/domain/: EntityFile.java  StoredFile.java
src/main/java/com/avvero/thingstorage/exception/: ThingStorageException.java
src/main/java/com/avvero/thingstorage/service/: StorageService.java  UploadedFile.java
src/main/java/com/avvero/thingstorage/utils/: CommonUtils.java  ImageUtils.java
src/main/resources/: application-azure.properties  application-fx.properties  application-test.properties  application.properties  logback.groovy  logback1.groovy
src/main/resources/static/: index.html  robots.txt  sitemap.xml
src/main/resources/static/css/: simple.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: welcome.js
src/main/resources/static/js/controllers/file/: fileListController.js
src/main/resources/static/js/services/: notification.js
src/main/resources/static/view/: welcome.html
src/main/resources/static/view/file/: list.html
src/main/resources/templates/: index.vm
src/test/groovy/com/avvero/thingstorage/utils/: ImageUtilsTests.groovy
