buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
        maven { url "https://plugins.gradle.org/m2/" }
        flatDir {
            dirs 'lib'
        }
    }
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'spring-boot'

group 'com.avvero'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


bootRun {
    addResources = true
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'joda-time:joda-time:2.9.2'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.json:json:20151123'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.7.3'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'org.apache.velocity:velocity:1.7'

    runtime 'com.h2database:h2:1.4.192'
    runtime 'mysql:mysql-connector-java:5.1.6'
    runtime files('lib/flow-support-1.0.0.jar')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}

