spring.profiles=azure

server.port=8086

spring.datasource.url=jdbc:mysql://MYSQL-CFAB568A:3306/thingstorage?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Sr30l8
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

multipart.maxFileSize=10MB
multipart.maxRequestSize =10MB

file.types.allowed=image/jpeg,image/png,image/pjpeg,image/gif
file.store.originals=/temp/store
file.maxsize=2000000

logging.level.org.springframework.web=DEBUG