spring.profiles=azure

server.port=8086

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

multipart.maxFileSize=10MB
multipart.maxRequestSize =10MB

file.types.allowed=image/jpeg,image/png,image/pjpeg,image/gif
file.cache.method=BALANCED
file.cache.variants=400x400

file.store.originals=/temp/store/originals
file.store.compressed=/temp/store/compressed
file.store.cached=/temp/store/cached
file.maxsize=10000000

logging.level.org.springframework.web=DEBUG