server.port=8086

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

file.types.allowed=png,jpg,jpeg
file.store=D:/temp/store
file.repo=D:/temp/repo
file.maxsize=1000